<!DOCTYPE html>
<html lang="en" ng-app="demo">

<head>
  <meta charset="utf-8">
  <title>Tagging Research</title>

  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-sanitize.js"></script>

  <!-- ui-select files -->
  <script src="./select.js"></script>
  <link rel="stylesheet" href="./select.css">

  <script src="./demo.js"></script>

  <!-- themes -->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">
  <!-- <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.bootstrap2.css"> -->
  <!--<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.bootstrap3.css">-->

  <style>
    body {
      padding: 15px;
    }
    
    .select2 > .select2-choice.ui-select-match {
      /* Because of the inclusion of Bootstrap */
      height: 29px;
    }
    
    .selectize-control > .selectize-dropdown {
      top: 36px;
    }
    /* Some additional styling to demonstrate that append-to-body helps achieve the proper z-index layering. */
    
    .select-box {
      background: #fff;
      position: relative;
      z-index: 1;
    }
    
    .alert-info.positioned {
      margin-top: 1em;
      position: relative;
      z-index: 10000;
      /* The select2 dropdown has a z-index of 9999 */
    }

    .ui-select-bootstrap > .ui-select-choices ,.ui-select-bootstrap > .ui-select-no-choice {
      max-height: 450px;
    }
  </style>
</head>

<body class="ng-cloak" ng-controller="DemoCtrl as ctrl">

  <h1>Tagging</h1>
  <p>Tagging allows the creation of new items not present in the item list</p>

  <h3>Object Tags <small>(with grouping)</small></h3>
  <ui-select multiple tagging="ctrl.newTag" ng-model="ctrl.selectedTag" theme="bootstrap" ng-disabled="ctrl.disabled" style="width: 800px;"
    title="Choose a tag">
    <ui-select-match placeholder="Select tag...">{{$item.name}}</ui-select-match>
    <ui-select-choices repeat="tag in ctrl.lsTag | propsFilter: {name: $select.search}" group-by="'group'">
      <div ng-if="tag.isTag" ng-bind-html="(tag.name | highlight: $select.search) +' (new)'"></div>
      <div ng-if="!tag.isTag" ng-bind-html="tag.name + tag.isTag| highlight: $select.search"></div>
    </ui-select-choices>
  </ui-select>
  <p>Selected: </p>
  <pre>selectedTag = {{ctrl.selectedTag | json}}</pre>

  <div style="height:500px"></div>
</body>

</html>